.container
 width: 1160px
 margin: auto
@media (max-width: 1199px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 8px
  padding-right: 8px
  margin: auto
.footer
 background: #E7DED9
 padding-top: 50px
 padding-bottom: 62px
 &__logo
  display: flex
  margin-bottom: 19px
 &__link
  display: flex
  align-items: center
  margin-bottom: 5px
  font-weight: 500
  font-size: 16px
  line-height: 20px
  text-decoration: none
  color: #000000
  img
   margin-right: 6px
  &:hover
   color: #19C8DB
 &__text
  font-size: 12px
  line-height: 15px
  display: flex
  align-items: center
  color: #373737
  max-width: 499px
 &__wrap
  display: flex
  justify-content: space-between
  grid-gap: 40px
 &__nav
  display: flex
  grid-gap: 90px
 &__menu
  span
   display: block
   font-weight: 600
   font-size: 18px
   line-height: 22px
   text-transform: uppercase
   color: #373737
   margin-bottom: 18px
  a
   margin-top: 15px
   display: block
   font-weight: 500
   font-size: 18px
   line-height: 22px
   color: #373737
   max-width: 210px
   text-decoration: none
   &:hover
    color: #19C8DB
